/**
 * @param $url
 * @param $method
 * @param $data  关联数组
 * @param $str
 * @return mixed
 */
function httpCurl($url,$method,$data)
{
    $curl = curl_init();
    curl_setopt($curl, CURLOPT_TIMEOUT, 30);

    if($method == 'get')
    {
         $url = $url.'?'.http_build_query($data);
    }
    curl_setopt($curl, CURLOPT_URL, $url);
    
    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($curl, CURLOPT_CUSTOMREQUEST, 'POST');
    if($method == 'post'){
        curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
    }
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, TRUE);
    $res = curl_exec($curl);
    curl_close($curl);

    return $res;
}
